n_neur=	     128
n_vdg=       768
n_ldg=       0
n_ion=       256
n_sm=        0
n_i2c=       256
n_gbi=       256
n_gbs=       0
n_tbi=       0
n_tbs=       0
n_sbi=       0
n_sbs=       0
n_cell=      0
n_esyn=      127
n_csyn=      0
n_msyn=      0
n_fAt=       0
n_At=        0
n_fAvt=      0
n_Avt1=       0
n_Xt=        0
n_PSM=       0
n_A=         384
n_B=         128
n_m=         0
n_h=         0
n_R=         0
n_TR=        0
n_weight=    0
n_cinj=      1
n_minj=      0
n_vclmp=     0
n_iclmp=     0
n_light=     0
n_prm=       6782
n_chnl=      4
n_var=       6
n_2file=     2
