>------------------------------->--------------------------------------->
  VAR_TO_GRAPH: 		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
>	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
>	1			>	GAIN of Channel			>
>	time<{ivr}            	>	Var Name for X-axis		>
>		5           	>	Number of Tic Marks		>
>		0.016         	>	Min Value of X			>
>		0.04        	>	Max Value of X			>
>		red          	>	Color of Range			>
>	A[Na.Soma...]<{ivr}   >	VAR name			>
>		2           	>	Number of Tic Marks		>
>		0         	>	Min Value of Y			>
>		1.0          	>	Max Value of Y			>
>		yellow         	>	Color of RAnge	
>	B[Na.Soma...]<{ivr}    >	VAR name			>
>		2           	>	Number of Tic Marks		>
>		0.0         	>	Min Value of Y			>
>		1          	>	Max Value of Y			>
>		blue         	>	Color of RAnge	
>	A[K.Soma...]<{ivr}    >	VAR name			>
>		2           	>	Number of Tic Marks		>
>		0         	>	Min Value of Y			>
>		1          	>	Max Value of Y			>
>		green         	>	Color of RAnge	
>------------------------------->--------------------------------------->
>	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
>	1			>	GAIN of Channel			>
>	time<{ivr}            	>	Var Name for X-axis		>
>		5           	>	Number of Tic Marks		>
>		0.016         	>	Min Value of X			>
>		0.04        	>	Max Value of X			>
>		red          	>	Color of Range			>
>	Ivd[Na.Soma...]<{ivr}   >	VAR name			>
>		2           	>	Number of Tic Marks		>
>		-75.0         	>	Min Value of Y			>
>		75          	>	Max Value of Y			>
>		red         	>	Color of RAnge	
>	Ivd[K.Soma...]<{ivr}    >	VAR name			>
>		2           	>	Number of Tic Marks		>
>		-75         	>	Min Value of Y			>
>		75.0          	>	Max Value of Y			>
>		blue         	>	Color of RAnge	>
>------------------------------->--------------------------------------->
>	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
>	1			>	GAIN of Channel			>
>	time<{ivr}            	>	Var Name for X-axis		>
>		5           	>	Number of Tic Marks		>
>		0.016         	>	Min Value of X			>
>		0.04        	>	Max Value of X			>
>		red          	>	Color of Range			>
>	Ivd[Ca.Soma...]<{ivr}    >	VAR name			>
>		2           	>	Number of Tic Marks		>
>		-10         	>	Min Value of Y			>
>		10.0          	>	Max Value of Y			>
>		red         	>	Color of RAnge	
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		5           	>	Number of Tic Marks		>
		0.0         	>	Min Value of X			>
		0.4        	>	Max Value of X			>
		red          	>	Color of Range			>
  IVDxREG[NaPump.CA49...]<{ivr}>	Var Name for Y-axis		>
		2           	>	Number of Tic Marks		>
		0.0         	>	Min Value of Y			>
		0.01          	>	Max Value of Y			>
		blue         	>	Color of RAnge			>
 Cion[O8IonNa.CA49...]<{ivr} 	>	Var Name for Y-axis		>
		4           	>	Number of Tic Marks		>
		-.05         	>	Min Value of Y			>
		.05       	>	Max Value of Y			>
		green         	>	Color of RAnge			>
>   fBR[NaPump.IonNa.Soma...]<{ivr}    	>	Var Name for Y-axis     >
>		1           	>	Number of Tic Marks		>
>		0.0       	>	Min Value of Y			>
>		2.0        	>	Max Value of Y			>
>		red         	>	Color of RAnge			>
>------------------------------->--------------------------------------->
         GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		5           	>	Number of Tic Marks		>
		0.0         	>	Min Value of X			>
		0.4       	>	Max Value of X			>
		red         	>	Color of Range			>
   IVDxREG[KCa.CA49...]<{ivr}   >	Var Name for Y-axis		>
		1           	>	Number of Tic Marks		>
		0.0       	>	Min Value of Y			>
		0.05        	>	Max Value of Y			>
		blue         	>	Color of RAnge			>
   Cion[O8IonCa.CA49...]<{ivr}   >	Var Name for Y-axis		>
		1           	>	Number of Tic Marks		>
		-0.05       	>	Min Value of Y			>
		0.05        	>	Max Value of Y			>
		yellow         	>	Color of RAnge			>
>>   fBR[KCa.IonCa.Soma...]<{ivr}    	>	Var Name for Y-axis		>
>>		1           	>	Number of Tic Marks		>
>>		0.0       	>	Min Value of Y			>
>>		2.0        	>	Max Value of Y			>
>>		red        	>	Color of RAnge			>
>>------------------------------->--------------------------------------->
>	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
>	1			>	GAIN of Channel			>
>	time<{ivr}            	>	Var Name for X-axis		>
>		5           	>	Number of Tic Marks		>>
>		0.0         	>	Min Value of X			>
>		15        	>	Max Value of X			>
>		red         	>	Color of Range			>
>>		1           	>	Number of Tic Marks		>
>		-90.0       	>	Min Value of Y			>
>		50.0        	>	Max Value of Y			>
>		red          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		5           	>	Number of Tic Marks		>
		0.0         	>	Min Value of X			>
		.4        	>	Max Value of X			>
		red          	>	Color of Range			>
	V[CA48....]<{ivr}    	>	Var Name for Y-axis		>
		1           	>	Number of Tic Marks		>
		-90.0       	>	Min Value of Y			>
		50.0        	>	Max Value of Y			>
		red        	>	Color of RAnge			>
>------------------------------->--------------------------------------->
>	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
>	1			>	GAIN of Channel			>
>	time<{ivr}            	>	Var Name for X-axis		>
>		5           	>	Number of Tic Marks		>
>		0.0         	>	Min Value of X			>
>		15        	>	Max Value of X			>
>		red         	>	Color of Range			>
>	V[CP44....]<{ivr}    	>	Var Name for Y-axis		>
>		1           	>	Number of Tic Marks		>
>		-90.0       	>	Min Value of Y			>
>		50.0        	>	Max Value of Y			>
>		red          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		5           	>	Number of Tic Marks		>
		0.0         	>	Min Value of X			>
		0.4        	>	Max Value of X			>
		red          	>	Color of Range			>
	V[Soma....]<{ivr}    	>	Var Name for Y-axis		>
		1          	>	Number of Tic Marks		>
		-90.0       	>	Min Value of Y			>
		50.0        	>	Max Value of Y			>
		red        	>	Color of RAnge			>
>------------------------------->--------------------------------------->
>	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
>	1			>	GAIN of Channel			>
>	time<{ivr}            	>	Var Name for X-axis		>
>		5           	>	Number of Tic Marks		>
>		0.0         	>	Min Value of X			>
>		15        	>	Max Value of X			>
>		red          	>	Color of Range			>
>	V[CP1....]<{ivr}    	>	Var Name for Y-axis		>
>		1           	>	Number of Tic Marks		>
>		-90.0       	>	Min Value of Y			>
>		50.0        	>	Max Value of Y			>
>		red        	>	Color of RAnge			>
>------------------------------->--------------------------------------->
>	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
>	1			>	GAIN of Channel			>
>	time<{ivr}            	>	Var Name for X-axis		>
>		5           	>	Number of Tic Marks		>
>		0.0         	>	Min Value of X			>
>		15        	>	Max Value of X			>
>		red          	>	Color of Range			>
>	V[CP20....]<{ivr}    	>	Var Name for Y-axis		>
>		1           	>	Number of Tic Marks		>
>		-90.0       	>	Min Value of Y			>
>		50.0        	>	Max Value of Y			>
>		red        	>	Color of RAnge			>
>
>->------------------------------>--------------------------------------->
>	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
>	1			>	GAIN of Channel			>
>	time<{ivr}            	>	Var Name for X-axis		>
>		5           	>	Number of Tic Marks		>>
>		0.0         	>	Min Value of X			>
>		15       	>	Max Value of X			>
>		red         	>	Color of Range			>
>	V[CP16....]<{ivr}    	>	Var Name for Y-axis		>
>		1           	>	Number of Tic Marks		>
>		-90.0       	>	Min Value of Y			>
>		50.0        	>	Max Value of Y			>
>		red         	>	Color of RAnge			>
>>------------------------------->--------------------------------------->
>	GRPH_CHNL:		>	Graph channel			>
>->------------------------------>--------------------------------------->
>	1			>	GAIN of Channel			>
>	time<{ivr}            	>	Var Name for X-axis		>
>		5           	>	Number of Tic Marks		>
>		0.0         	>	Min Value of X			>
>		15        	>	Max Value of X			>
>		red         	>	Color of Range			>
>	V[CP65....]<{ivr}    	>	Var Name for Y-axis		>
>>		-90.0       	>	Min Value of Y			>
>		50.0        	>	Max Value of Y			>
>		red         	>	Color of RAnge			>
>------------------------------->--------------------------------------->
>	GRPH_CHNL:		>	Graph channel			>
------------------------------->--------------------------------------->
>	1			>	GAIN of Channel			>
>	time<{ivr}            	>	Var Name for X-axis		>
>		5           	>	Number of Tic Marks		>
>		0.0         	>	Min Value of X			>
 >    	        1.2        	>	Max Value of X			>
>		green         	>	Color of Range			>
>	V[CA7....]<{ivr}    	>	Var Name for Y-axis		>
>		1           	>	Number of Tic Marks		>
>		-80.0       	>	Min Value of Y			>
>		50.0        	>	Max Value of Y			>
>		green         	>	Color of RAnge			>

	END:			>					>
>------------------------------->--------------------------------------->
        VAR_TO_FILE:            >
>------------------------------->--------------------------------------->
        time<{ivr}
>
        V[Soma....]<{ivr}
>
>------------------------------->------------------------------------------>
       END:
>------------------------------->>----------------------------------------->

     END:
