        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      0.300              >       Start injection         >
>.......................>...............................>
      0.302             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      0.350              >       Start injection         >
>.......................>...............................>
      0.352             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      0.400              >       Start injection         >
>.......................>...............................>
      0.402             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      0.45              >       Start injection         >
>.......................>...............................>
      0.452             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      0.500              >       Start injection         >
>.......................>...............................>
      0.502             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      0.55              >       Start injection         >
>.......................>...............................>
      0.552             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      0.600              >       Start injection         >
>.......................>...............................>
      0.602             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      0.650              >       Start injection         >
>.......................>...............................>
      0.652             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      0.700              >       Start injection         >
>......................>...............................>
      0.702             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      1              >       Start injection         >
>.......................>...............................>
      1.2             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      1.21              >       Start injection         >
>.......................>...............................>
      1.4             >       Stop injection          >
>.......................>...............................>
         2       >          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      1.41              >       Start injection         >
>.......................>...............................>
      1.6            >       Stop injection          >
>.......................>...............................>
        2          >          Magnitude            >
>.......................>...............................>
       Soma            > Name of Neuron                >
>.......................>...............................>
      1.61              >       Start injection         >
.......................>...............................>
     1.8             >       Stop injection          >
>.......................>...............................>
         2         >          Magnitude            >
>.......................>...............................>
>       Soma             > Name of Neuron                >
>.......................>...............................>
>      1.81              >       Start injection         >
>.......................>...............................>
>     2.0            >       Stop injection          >
>.......................>...............................>
>        2            >          Magnitude            >
>.......................>...............................>
>       Soma             > Name of Neuron                >
>.......................>...............................>
>      2.01              >       Start injection         >
>.......................>...............................>
>      2.2             >       Stop injection          >
>.......................>...............................>
>         2        >          Magnitude            >
>.......................>...............................>
>       Soma             > Name of Neuron                >
>.......................>...............................>
>      2.21              >       Start injection         >
>.......................>...............................>
 >     2.4            >       Stop injection          >
>.......................>...............................>
>         2          >          Magnitude            >
>.......................>...............................>
>.......................>...............................>
      CA48             > Name of Neuron                >
>.......................>...............................>
      2.900              >       Start injection         >
>.......................>...............................>
      2.902             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      2.950              >       Start injection         >
>.......................>...............................>
      2.952             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      3.000              >       Start injection         >
>.......................>...............................>
      3.002             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      3.05              >       Start injection         >
>.......................>...............................>
      3.052             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      3.100              >       Start injection         >
>.......................>...............................>
      3.102             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      3.15              >       Start injection         >
>.......................>...............................>
      3.152             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      3.200              >       Start injection         >
>.......................>...............................>
      3.202             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      3.250              >       Start injection         >
>.......................>...............................>
      3.252             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      3.300              >       Start injection         >
>......................>...............................>
      3.302             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
>.......................>...............................>
>.......................>...............................>
>.......................>...............................>
    END                 >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
