>------------------------------->--------------------------------------->
  VAR_TO_GRAPH: 		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		5           	>	Number of Tic Marks		>
		0.0         	>	Min Value of X			>
		0.08        	>	Max Value of X			>
		red          	>	Color of Range			>
	A[Na.Soma...]<{ivr}   >	VAR name			>
		2           	>	Number of Tic Marks		>
		0         	>	Min Value of Y			>
		1.0          	>	Max Value of Y			>
		yellow         	>	Color of RAnge	
	B[Na.Soma...]<{ivr}    >	VAR name			>
		2           	>	Number of Tic Marks		>
		0.0         	>	Min Value of Y			>
		1          	>	Max Value of Y			>
		blue         	>	Color of RAnge	
	A[K.Soma...]<{ivr}    >	VAR name			>
		2           	>	Number of Tic Marks		>
		0         	>	Min Value of Y			>
		1          	>	Max Value of Y			>
		green         	>	Color of RAnge	
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		5           	>	Number of Tic Marks		>
		0.0         	>	Min Value of X			>
		0.08        	>	Max Value of X			>
		red          	>	Color of Range			>
	Ivd[Na.Soma...]<{ivr}   >	VAR name			>
		2           	>	Number of Tic Marks		>
		-75.0         	>	Min Value of Y			>
		75.0          	>	Max Value of Y			>
		red         	>	Color of RAnge	
	Ivd[K.Soma...]<{ivr}    >	VAR name			>
		2           	>	Number of Tic Marks		>
		-75         	>	Min Value of Y			>
		75.0          	>	Max Value of Y			>
		blue         	>	Color of RAnge	>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		5           	>	Number of Tic Marks		>
		0.0         	>	Min Value of X			>
		0.08        	>	Max Value of X			>
		red          	>	Color of Range			>
	Ivd[Ca.Soma...]<{ivr}    >	VAR name			>
		2           	>	Number of Tic Marks		>
		-10         	>	Min Value of Y			>
		10.0          	>	Max Value of Y			>
		red         	>	Color of RAnge	
   IVDxREG[KCa.Soma...]<{ivr}    	>	Var Name for Y-axis		>
		5           	>	Number of Tic Marks		>
		-.25       	>	Min Value of Y			>
		.25        	>	Max Value of Y			>
		blue         	>	Color of RAnge			>
 Cion[SomaIonCa.Soma...]<{ivr} 	>	Var Name for Y-axis		>
		4           	>	Number of Tic Marks		>
		0.0         	>	Min Value of Y			>
		0.005        	>	Max Value of Y			>
		green         	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		5           	>	Number of Tic Marks		>
		0.0        	>	Min Value of X			>
		0.08        	>	Max Value of X			>
		red          	>	Color of Range			>
  IVDxREG[NaPump.Soma...]<{ivr}>	Var Name for Y-axis		>
		2           	>	Number of Tic Marks		>
		0.0         	>	Min Value of Y			>
	        0.001                       >	Max Value of Y			>
		blue         	>	Color of RAnge			>
 Cion[SomaIonNa.Soma...]<{ivr} 	>	Var Name for Y-axis		>
		4           	>	Number of Tic Marks		>
		-0.0005         	>	Min Value of Y			>
		0.0005        	>	Max Value of Y			>
		green         	>	Color of RAnge			>
>   fBR[NaPump.IonNa.Soma...]<{ivr}    	>	Var Name for Y-axis		>
>		1           	>	Number of Tic Marks		>
>		0.0       	>	Min Value of Y			>
>		2.0        	>	Max Value of Y			>
>		red         	>	Color of RAnge			>
>------------------------------->--------------------------------------->
 >        GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
>	1			>	GAIN of Channel			>
>	time<{ivr}            	>	Var Name for X-axis		>
>		5           	>	Number of Tic Marks		>>
>		0.0         	>	Min Value of X			>
>		0.03       	>	Max Value of X			>
>		red         	>	Color of Range			>
 >  IVDxREG[KCa.Soma...]<{ivr}    	>	Var Name for Y-axis		>
>		1           	>	Number of Tic Marks		>
>		0.0       	>	Min Value of Y			>
>		1        	>	Max Value of Y			>
>		blue         	>	Color of RAnge			>
>   Cion[IonCa.Soma...]<{ivr}    	>	Var Name for Y-axis		>
>		1           	>	Number of Tic Marks		>
>		-0.5       	>	Min Value of Y			>
>		0.5        	>	Max Value of Y			>
>		yellow         	>	Color of RAnge			>
>>   fBR[KCa.IonCa.Soma...]<{ivr}    	>	Var Name for Y-axis		>
>>		1           	>	Number of Tic Marks		>
>>		0.0       	>	Min Value of Y			>
>>		2.0        	>	Max Value of Y			>
>>		red        	>	Color of RAnge			>
>------------------------------->--------------------------------------->
>	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
>	1			>	GAIN of Channel			>
>	time<{ivr}            	>	Var Name for X-axis		>
>		5           	>	Number of Tic Marks		>
>		-1.0         	>	Min Value of X			>
>		120        	>	Max Value of X			>
>		red          	>	Color of Range			>
>	V[CA1....]<{ivr}    	>	Var Name for Y-axis		>
>		1           	>	Number of Tic Marks		>
>		-80.0       	>	Min Value of Y			>
>		50.0        	>	Max Value of Y			>
>		red        	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		5           	>	Number of Tic Marks		>
		0.0         	>	Min Value of X			>
		0.08        	>	Max Value of X			>
		red          	>	Color of Range			>
	V[Soma....]<{ivr}    	>	Var Name for Y-axis		>
		1           	>	Number of Tic Marks		>
		-80.0       	>	Min Value of Y			>
		50.0        	>	Max Value of Y			>
		red        	>	Color of RAnge			>
>------------------------------->--------------------------------------->
>	GRPH_CHNL:		>	Graph channel			>
>>------------------------------->--------------------------------------->
>	1			>	GAIN of Channel			>
>	time<{ivr}            	>	Var Name for X-axis		>
>		5           	>	Number of Tic Marks		>
>		0.0         	>	Min Value of X			>
>		1.2        	>	Max Value of X			>
>		yellow          	>	Color of Range			>
>	V[C1....]<{ivr}    	>	Var Name for Y-axis		>
>		1           	>	Number of Tic Marks		>
>		-80.0       	>	Min Value of Y			>
>		50.0        	>	Max Value of Y			>
>		yellow        	>	Color of RAnge			>
>------------------------------->--------------------------------------->
>	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
>	1			>	GAIN of Channel			>
>	time<{ivr}            	>	Var Name for X-axis		>
>		5           	>	Number of Tic Marks		>
>		0.0         	>	Min Value of X			>
>		.7        	>	Max Value of X			>
>		yellow          	>	Color of Range			>
>	V[CA25....]<{ivr}    	>	Var Name for Y-axis		>
>		1           	>	Number of Tic Marks		>
>		-80.0       	>	Min Value of Y			>
>		50.0        	>	Max Value of Y			>
>		yellow        	>	Color of RAnge			>
>
>->------------------------------>--------------------------------------->
>	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
>	1			>	GAIN of Channel			>
>	time<{ivr}            	>	Var Name for X-axis		>
>		5           	>	Number of Tic Marks		>>
>		0.0         	>	Min Value of X			>
>		1.2       	>	Max Value of X			>
>		red         	>	Color of Range			>
>	V[CA13....]<{ivr}    	>	Var Name for Y-axis		>
>		1           	>	Number of Tic Marks		>
>		-80.0       	>	Min Value of Y			>
>		50.0        	>	Max Value of Y			>
>		red         	>	Color of RAnge			>
>>------------------------------->--------------------------------------->
>	GRPH_CHNL:		>	Graph channel			>
>->------------------------------>--------------------------------------->
>	1			>	GAIN of Channel			>
>	time<{ivr}            	>	Var Name for X-axis		>
>		5           	>	Number of Tic Marks		>
>		0.0         	>	Min Value of X			>
>		1.2        	>	Max Value of X			>
>		red         	>	Color of Range			>
>	V[CA9....]<{ivr}    	>	Var Name for Y-axis		>
>		1           	>	Number of Tic Marks		>
>		-80.0       	>	Min Value of Y			>
>		50.0        	>	Max Value of Y			>
>		red         	>	Color of RAnge			>
>------------------------------->--------------------------------------->
>	GRPH_CHNL:		>	Graph channel			>
------------------------------->--------------------------------------->
>	1			>	GAIN of Channel			>
>	time<{ivr}            	>	Var Name for X-axis		>
>		5           	>	Number of Tic Marks		>
>		0.0         	>	Min Value of X			>
 >    	        1.2        	>	Max Value of X			>
>		green         	>	Color of Range			>
>	V[CA7....]<{ivr}    	>	Var Name for Y-axis		>
>		1           	>	Number of Tic Marks		>
>		-80.0       	>	Min Value of Y			>
>		50.0        	>	Max Value of Y			>
>		green         	>	Color of RAnge			>
>>------------------------------->--------------------------------------->
>	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
>	1			>	GAIN of Channel			>
>	time<{ivr}            	>	Var Name for X-axis		>
>		5           	>	Number of Tic Marks		>>
>		-1.0         	>	Min Value of X			>
>		120        	>	Max Value of X			>
>		red         	>	Color of Range			>
>	V[CA48....]<{ivr}    	>	Var Name for Y-axis		>
>		1           	>	Number of Tic Marks		>
>		-80.0       	>	Min Value of Y			>
>		50.0        	>	Max Value of Y			>
>		red          	>	Color of RAnge			>
>>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->
        VAR_TO_FILE:            >
>------------------------------->--------------------------------------->
        time<{ivr}
>
        V[Soma....]<{ivr}
>
>------------------------------->------------------------------------------>
       END:
>------------------------------->>----------------------------------------->

     END:
