        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      0.300              >       Start injection         >
>.......................>...............................>
      0.302             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      0.315              >       Start injection         >
>.......................>...............................>
      0.317             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      0.330              >       Start injection         >
>.......................>...............................>
      0.332             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      0.345              >       Start injection         >
>.......................>...............................>
      0.347             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      0.360              >       Start injection         >
>.......................>...............................>
      0.362             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      0.375              >       Start injection         >
>.......................>...............................>
      0.377             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      0.390              >       Start injection         >
>.......................>...............................>
      0.392             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      0.405              >       Start injection         >
>.......................>...............................>
      0.407             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      0.420              >       Start injection         >
>.......................>...............................>
      0.422             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      1              >       Start injection         >
>.......................>...............................>
      1.2             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      1.21              >       Start injection         >
>.......................>...............................>
      1.4             >       Stop injection          >
>.......................>...............................>
         2       >          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      1.41              >       Start injection         >
>.......................>...............................>
      1.6            >       Stop injection          >
>.......................>...............................>
        2          >          Magnitude            >
>.......................>...............................>
       Soma            > Name of Neuron                >
>.......................>...............................>
      1.61              >       Start injection         >
.......................>...............................>
     1.8             >       Stop injection          >
>.......................>...............................>
         2         >          Magnitude            >
>.......................>...............................>
>       Soma             > Name of Neuron                >
>.......................>...............................>
>      1.81              >       Start injection         >
>.......................>...............................>
>     2.0            >       Stop injection          >
>.......................>...............................>
>        2            >          Magnitude            >
>.......................>...............................>
>       Soma             > Name of Neuron                >
>.......................>...............................>
>      2.01              >       Start injection         >
>.......................>...............................>
>      2.2             >       Stop injection          >
>.......................>...............................>
>         2        >          Magnitude            >
>.......................>...............................>
>       Soma             > Name of Neuron                >
>.......................>...............................>
>      2.21              >       Start injection         >
>.......................>...............................>
 >     2.4            >       Stop injection          >
>.......................>...............................>
>         2          >          Magnitude            >
>.......................>...............................>
>........................>..............................>
      CA48             > Name of Neuron                >
>.......................>...............................>
      2.900              >       Start injection         >
>.......................>...............................>
      2.902             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      2.915              >       Start injection         >
>.......................>...............................>
      2.917             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      2.930              >       Start injection         >
>.......................>...............................>
      2.932             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      2.945              >       Start injection         >
>.......................>...............................>
      2.947             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      2.960              >       Start injection         >
>.......................>...............................>
      2.962             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      2.975              >       Start injection         >
>.......................>...............................>
      2.977             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      2.990              >       Start injection         >
>.......................>...............................>
      2.992             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      3.005              >       Start injection         >
>.......................>...............................>
      3.007             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
       CA48             > Name of Neuron                >
>.......................>...............................>
      3.020              >       Start injection         >
>.......................>...............................>
      3.022             >       Stop injection          >
>.......................>...............................>
        2             >          Magnitude            >
>.......................>...............................>
>.......................>...............................>
>.......................>...............................>
>.......................>...............................>
    END                 >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
