        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      0.002              >       Start injection         >
>.......................>...............................>
      0.004              >       Stop injection          >
>.......................>...............................>
        1             >          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      0.02              >       Start injection         >
>.......................>...............................>
      0.022              >       Stop injection          >
>.......................>...............................>
        2            >          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      0.04              >       Start injection         >
>.......................>...............................>
      0.042              >       Stop injection          >
>.......................>...............................>
        2            >          Magnitude            >
>.......................>...............................>
    END                 >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
